spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turf off the sprigboot banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn
logging.level.root=warn

#Add logging confgs to display sql statements
loggig.level.otg.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#configure JPA/Hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto=update